{
    "name": "Open Data",
    "version": "2.6",
	"manifest_version": 2,
    "description": "1688.com（CBU）专用chrome扩展，方便用户查看页面数据，编辑页面等",
	"permissions": [
        "tabs", "http://china.alibaba.com/*", "http://dcms.china.alibaba.com/*", "http://*.china.alibaba.com/*", "http://*.1688.com/*"
    ],
	"icons": {
		"48": "icon_48.fw.png",
		"128": "icon_128.fw.png"
	},
	"browser_action": {
		"default_icon": "icon_48.fw.png",
        "default_title": "Open Data",
        "default_popup": "popup.html"
	},
	"background": {
		"scripts": ["jquery-1.8.2.min.js","background.js"]
	},
    "content_scripts": [{
        "matches":["http://china.alibaba.com/*", "http://dcms.china.alibaba.com/*", "http://*.china.alibaba.com/*", "http://*.1688.com/*"],
		"exclude_matches":["http://ipage.alibaba-inc.com//*"],
        "js": ["jquery-1.8.2.min.js","content.js"],
        "css": ["pos_vdata.css"],
        "run_at":"document_end",
		"all_frames": true
    }]
}