{
    "name": "Open DCMS 测试版",
    "version": "1.1",
	"manifest_version": 2,
    "description": "DCMS专用chrome扩展，方便用户查看数据，编辑页面等",
	"permissions": [
        "tabs", "http://china.alibaba.com/*", "http://dcms.china.alibaba.com/*", "http://*.china.alibaba.com/*"
    ],
	"icons": {
		"48": "icon_48.fw.png",
		"128": "icon_128.fw.png"
	},
	"browser_action": {
		"default_icon": "icon_48.fw.png",
        "default_title": "Open DCMS 测试版",
        "default_popup": "popup.html"
	},
	"background": {
		"scripts": ["jquery-1.7.2.min.js","background.js"]
	},
    "content_scripts": [{
        "matches":["http://china.alibaba.com/*", "http://dcms.china.alibaba.com/*", "http://*.china.alibaba.com/*"],
		"exclude_matches":["http://pageclick.alibaba-inc.com/*"],
        "js": ["jquery-1.7.2.min.js","libs.js","pos_vdata.js"],
        "css": ["pos_vdata.css"],
        "run_at":"document_end",
		"all_frames": true
    }]
}