<!DOCTYPE html>
<html>
    <head>
        <title>Open DCMS</title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="reset.css" />
        <style type="text/css">
			.menu-list { width:200px; height:58px; padding:8px;}
			.menu-list li { height:28px; line-height:28px; border-bottom:1px solid #d4d4d4; padding-left:8px; cursor:pointer;}
			.menu-list li.last-one {border-bottom:0;}
        </style>
    </head>
    <body>
        <ul class="menu-list"> 
			<li id="showPageClick">查看当前页PageClick分布</li>
			<li id="showPosData">查看当前页DCMS千人多面数据</li>
			<li class="last-one">版本：<span id="version">20120709</span> <a href="http://view.china.alibaba.com/cms/open/opendcms/contact.html" class="link">提供建议</a></li>
        </ul>
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
    </body>
</html>