.odcms-cover { position:absolute;background:#000;opacity:0.8;display:none;}
.odcms-vdata { position:absolute; line-height:24px; z-index:3001;display:none;}
/*.odcms-vdata .odcms-vdata-h5{width:180px;height:24px;border:1px solid #d4d4d4; background-color:#fff; padding:0 8px;}*/
.odcms-vdata .odcms-vdata-h5{width:180px;height:24px;padding:0 8px;color:#fff;font-weight:bold;}
.odcms-vdata .odcms-vdata-list { display:none; padding:8px; background-color:#000;opacity:0.8;color:#fff;}
.odcms-vdata .odcms-vdata-list li{ height:24px;}
.odcms-vdata:hover .odcms-vdata-list { display:block;}